<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • vachette</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">vachette</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.40.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/vachette_examples.html">Examples</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/certara/vachette/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="apply_transformations.html">apply_transformations()</a></code> </p>
        </td>
        <td><p>Apply vachette transformations</p></td>
      </tr><tr><td>
          <p><code><a href="p.add.distances.html">p.add.distances()</a></code> </p>
        </td>
        <td><p>Plot Distances Before and After <code>vachette</code> Transformation Assuming Additive Error Model</p></td>
      </tr><tr><td>
          <p><code><a href="p.obs.cov.html">p.obs.cov()</a></code> </p>
        </td>
        <td><p>Plot Observations and Typical Curves Faceted by Covariate</p></td>
      </tr><tr><td>
          <p><code><a href="p.obs.excluded.html">p.obs.excluded()</a></code> </p>
        </td>
        <td><p>Plot Excluded Observations with Reasons for Exclusion</p></td>
      </tr><tr><td>
          <p><code><a href="p.obs.ref.query.html">p.obs.ref.query()</a></code> </p>
        </td>
        <td><p>Plot Observations and Typical Curves for Query and Reference Data</p></td>
      </tr><tr><td>
          <p><code><a href="p.prop.distances.html">p.prop.distances()</a></code> </p>
        </td>
        <td><p>Plot Distances Before and After <code>vachette</code> Transformation Assuming Proportional Error Model</p></td>
      </tr><tr><td>
          <p><code><a href="p.scaled.observation.curves.by.id.html">p.scaled.observation.curves.by.id()</a></code> </p>
        </td>
        <td><p>Plot <code>vachette</code> Transformed Observation Curves by Individual</p></td>
      </tr><tr><td>
          <p><code><a href="p.scaled.observation.curves.html">p.scaled.observation.curves()</a></code> </p>
        </td>
        <td><p>Plot <code>vachette</code> Transformed Observation Curves</p></td>
      </tr><tr><td>
          <p><code><a href="p.scaled.typical.curves.landmarks.html">p.scaled.typical.curves.landmarks()</a></code> </p>
        </td>
        <td><p>Plot <code>vachette</code> Transformed Typical Curves with Landmarks</p></td>
      </tr><tr><td>
          <p><code><a href="p.scaled.typical.curves.html">p.scaled.typical.curves()</a></code> </p>
        </td>
        <td><p>Plot <code>vachette</code> Transformed Typical Curves</p></td>
      </tr><tr><td>
          <p><code><a href="p.scaled.typical.full.curves.landmarks.html">p.scaled.typical.full.curves.landmarks()</a></code> </p>
        </td>
        <td><p>Plot Full <code>vachette</code> Transformed Typical Curves with Landmarks</p></td>
      </tr><tr><td>
          <p><code><a href="p.scaling.factor.html">p.scaling.factor()</a></code> </p>
        </td>
        <td><p>Plot Scaling Factors for Typical Curves</p></td>
      </tr><tr><td>
          <p><code><a href="p.vachette.arrow.html">p.vachette.arrow()</a></code> </p>
        </td>
        <td><p>Plot Observations and <code>vachette</code> Transformed Observations with Connecting Arrows</p></td>
      </tr><tr><td>
          <p><code><a href="p.vachette.html">p.vachette()</a></code> </p>
        </td>
        <td><p>Main Vachette Plot</p></td>
      </tr><tr><td>
          <p><code><a href="print.vachette_data.html">print(<i>&lt;vachette_data&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print <code>vachette_data</code></p></td>
      </tr><tr><td>
          <p><code><a href="summary.vachette_data.html">summary(<i>&lt;vachette_data&gt;</i>)</a></code> </p>
        </td>
        <td><p>Summarise <code>vachette_data</code></p></td>
      </tr><tr><td>
          <p><code><a href="vachette_data.html">vachette_data()</a></code> </p>
        </td>
        <td><p>Initialize vachette object with required data</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jos Lommerse, Anna Largajolli, James Craig, Certara USA, Inc..</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

