<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Plot theme for vachette — theme_vachette • vachette</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Plot theme for vachette — theme_vachette"><meta property="og:description" content="A ggplot2 theme for vachette plot output"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">vachette</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.40.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/vachette_examples.html">Examples</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/certara/vachette/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot theme for vachette</h1>
    <small class="dont-index">Source: <a href="https://github.com/certara/vachette/blob/HEAD/R/plotting.R" class="external-link"><code>R/plotting.R</code></a></small>
    <div class="hidden name"><code>theme_vachette.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>A ggplot2 theme for vachette plot output</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">theme_vachette</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="value">
    <h2>Value</h2>
    

<p><code>theme, gg</code></p>


    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">theme_vachette</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> List of 136</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ line                            :List of 6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : chr "black"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ linewidth    : num 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ linetype     : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineend      : chr "butt"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ arrow        : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_line" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ rect                            :List of 5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ fill         : chr "white"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : chr "black"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ linewidth    : num 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ linetype     : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_rect" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ text                            :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : chr ""</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : chr "plain"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : chr "black"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : num 16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : num 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : num 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : num 0.9</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 0points 0points 0points 0points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ title                           : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ aspect.ratio                    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.title                      : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.title.x                    :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 2.75points 0points 0points 0points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.title.x.top                :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 0points 0points 2.75points 0points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.title.x.bottom             : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.title.y                    :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : num 90</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 0points 2.75points 0points 0points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.title.y.left               : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.title.y.right              :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : num -90</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 0points 0points 0points 2.75points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text                       :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : chr "grey30"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : 'rel' num 0.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text.x                     :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : num 14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 2.2points 0points 0points 0points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text.x.top                 :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 0points 0points 2.2points 0points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text.x.bottom              : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text.y                     :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : num 14</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : num 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 0points 2.2points 0points 0points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text.y.left                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text.y.right               :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 0points 0points 0points 2.2points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text.theta                 : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.text.r                     :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : num 0.5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : 'margin' num [1:4] 0points 2.2points 0points 2.2points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   .. ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks                      :List of 6</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : chr "grey20"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ linewidth    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ linetype     : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineend      : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ arrow        : logi FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_line" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.x                    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.x.top                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.x.bottom             : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.y                    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.y.left               : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.y.right              : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.theta                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.r                    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.x.top          : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.x.bottom       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.y.left         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.y.right        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.theta          : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.r              : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length               : 'simpleUnit' num 2.75points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length.x             : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length.x.top         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length.x.bottom      : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length.y             : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length.y.left        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length.y.right       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length.theta         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.ticks.length.r             : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length         : 'rel' num 0.75</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length.x       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length.x.top   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length.x.bottom: NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length.y       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length.y.left  : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length.y.right : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length.theta   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.minor.ticks.length.r       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line                       : list()</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_blank" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line.x                     : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line.x.top                 : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line.x.bottom              : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line.y                     : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line.y.left                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line.y.right               : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line.theta                 : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ axis.line.r                     : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.background               :List of 5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ fill         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : logi NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ linewidth    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ linetype     : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_rect" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.margin                   : 'margin' num [1:4] 5.5points 5.5points 5.5points 5.5points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.spacing                  : 'simpleUnit' num 11points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.spacing.x                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.spacing.y                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.key                      : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.key.size                 : 'simpleUnit' num 1.2lines</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "unit")= int 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.key.height               : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.key.width                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.key.spacing              : 'simpleUnit' num 5.5points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.key.spacing.x            : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.key.spacing.y            : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.frame                    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.ticks                    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.ticks.length             : 'rel' num 0.2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.axis.line                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.text                     :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : 'rel' num 0.8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.text.position            : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.title                    :List of 11</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ family       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ face         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ colour       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ size         : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ hjust        : num 0</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ vjust        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ angle        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ lineheight   : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ margin       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ debug        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ inherit.blank: logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_text" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.title.position           : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.position                 : chr "right"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.position.inside          : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.direction                : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.byrow                    : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.justification            : chr "center"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.justification.top        : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.justification.bottom     : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.justification.left       : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.justification.right      : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.justification.inside     : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.location                 : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.box                      : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.box.just                 : NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.box.margin               : 'margin' num [1:4] 0cm 0cm 0cm 0cm</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "unit")= int 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.box.background           : list()</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "class")= chr [1:2] "element_blank" "element"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ legend.box.spacing              : 'simpleUnit' num 11points</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..- attr(*, "unit")= int 8</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [list output truncated]</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "class")= chr [1:2] "theme" "gg"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "complete")= logi TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  - attr(*, "validate")= logi TRUE</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jos Lommerse, Anna Largajolli, James Craig, Certara USA, Inc..</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

