<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Initialize vachette object with required data — vachette_data • vachette</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Initialize vachette object with required data — vachette_data"><meta property="og:description" content="Initialize vachette object with required data"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">vachette</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.40.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/vachette_examples.html">Examples</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/certara/vachette/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Initialize vachette object with required data</h1>
    <small class="dont-index">Source: <a href="https://github.com/certara/vachette/blob/HEAD/R/vachette_data.R" class="external-link"><code>R/vachette_data.R</code></a></small>
    <div class="hidden name"><code>vachette_data.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Initialize vachette object with required data</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">vachette_data</span><span class="op">(</span></span>
<span>  <span class="va">obs.data</span>,</span>
<span>  <span class="va">typ.data</span>,</span>
<span>  sim.data <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">covariates</span>,</span>
<span>  <span class="va">ref.dosenr</span>,</span>
<span>  log.x <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  iiv.correction <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  error.model <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"proportional"</span>, <span class="st">"additive"</span><span class="op">)</span>,</span>
<span>  model.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mappings <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>obs.data</dt>
<dd><p>data.frame; Observed data</p></dd>


<dt>typ.data</dt>
<dd><p>data.frame; Typical (population) curves</p></dd>


<dt>sim.data</dt>
<dd><p>data.frame; Simulated (VPC) data</p></dd>


<dt>covariates</dt>
<dd><p>named character vector; Covariate names with reference values in vachette transformation</p></dd>


<dt>ref.dosenr</dt>
<dd><p>integer; Dose number to use as the reference dose, corresponding to value in "dosenr" column in input data</p></dd>


<dt>log.x</dt>
<dd><p>logical; Apply log(x) conversion. Default <code>FALSE</code></p></dd>


<dt>iiv.correction</dt>
<dd><p>logical; Apply inter-individual variability correction. Default <code>FALSE</code></p></dd>


<dt>error.model</dt>
<dd><p>character; Applied error model, <code>"proportional"</code> or <code>"additive"</code>. Default <code>"proportional"</code></p></dd>


<dt>model.name</dt>
<dd><p>character; Optional model name for plot output</p></dd>


<dt>mappings</dt>
<dd><p>named character vector;  Optional mappings to be included if column names in input <code>data.frame</code> differ from required column names.
See Required Columns section:</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p><code>vachette_data</code></p>


    </div>
    <div id="details">
    <h2>Details</h2>
    <p>If "dosenr" column is missing it will be automatically calculated using the priority of available columns:</p><ul><li><p>"EVID": If available in data, "dosenr" will be calculated using <code>cumsum(EVID==1)</code></p></li>
<li><p>"ADDL"/"II": If "ADDL" and "II" are available in data, "dosenr" will be calculated given additional dose number and interval</p></li>
<li><p>"AMT": If only "AMT" column exists in data, "dosenr" will be calculated using <code>cumsum(AMT!=0)</code></p></li>
</ul></div>
    <div id="required-columns-obs-data">
    <h2>Required columns <code>obs.data</code></h2>
    

<ul><li><p>"ID" - Subject ID</p></li>
<li><p>"x" - Typically time</p></li>
<li><p>"PRED" - Population prediction, required if <code>iiv.correction = TRUE</code></p></li>
<li><p>"IPRED" - Individual prediction, required if <code>iiv.correction = TRUE</code></p></li>
<li><p>"OBS" - DV</p></li>
<li><p>"dosenr" - Dose number; unique dose number for ID/time point.</p></li>
</ul></div>
    <div id="required-columns-typ-data">
    <h2>Required columns <code>typ.data</code></h2>
    

<ul><li><p>"ID" - Subject ID</p></li>
<li><p>"x" - Typically time</p></li>
<li><p>"PRED" - Population prediction</p></li>
<li><p>"dosenr" - Dose number; unique dose number for ID/time point</p></li>
</ul></div>
    <div id="required-columns-sim-data">
    <h2>Required columns <code>sim.data</code></h2>
    

<ul><li><p>"ID" - Subject ID</p></li>
<li><p>"x" - Typically time</p></li>
<li><p>"PRED" - Population prediction, required if <code>iiv.correction = TRUE</code></p></li>
<li><p>"IPRED" - Individual prediction, required if <code>iiv.correction = TRUE</code></p></li>
<li><p>"REP" - Replicate number</p></li>
</ul></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">obs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span>package <span class="op">=</span> <span class="st">"vachette"</span>, <span class="st">"examples"</span>, <span class="st">"iv-obs.csv"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">typ</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span>package <span class="op">=</span> <span class="st">"vachette"</span>, <span class="st">"examples"</span>, <span class="st">"iv-typ-minmax.csv"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">vd</span> <span class="op">&lt;-</span> <span class="fu">vachette_data</span><span class="op">(</span></span></span>
<span class="r-in"><span>  obs.data <span class="op">=</span> <span class="va">obs</span>,</span></span>
<span class="r-in"><span>  typ.data <span class="op">=</span> <span class="va">typ</span>,</span></span>
<span class="r-in"><span>  covariates <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>WT <span class="op">=</span> <span class="fl">70</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  mappings <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>OBS <span class="op">=</span> <span class="st">"DV"</span>, x <span class="op">=</span> <span class="st">"time"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  model.name  <span class="op">=</span> <span class="st">"IV"</span></span></span>
<span class="r-in"><span> <span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span> <span class="fu"><a href="apply_transformations.html">apply_transformations</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `EVID` column found in obs.data, creating `dosenr` column in data for corresponding ref.dosenr value</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> `EVID` column found in typ.data, creating `dosenr` column in data for corresponding ref.dosenr value</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ----------------------------------------------------------</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> --------------------- i.ucov =  1 ----------------------</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  ucov WT region region.type ref    1 30      1        open  No</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ----------------------------------------------------------</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Remove noisy ends of the reference and query curves, if applicable</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Some obs cannot be associated with query curve</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No minimum or maximum detected</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Points kept in y-range of 2.5% to 97.5% only</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Polynomial order for open end curve fitting = 45</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Searched for: inflec</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Returned: NA</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No inflection point found</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No minimum or maximum detected</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Points kept in y-range of 2.5% to 97.5% only</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Polynomial order for open end curve fitting = 70</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Searched for: inflec</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Returned: NA</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No inflection point found</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> First and last landmark available only</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Removing 0 observations for i.ucov=1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No landmarks detected, x=0 assumed first landmark</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Optimized last segment x.scaling 0.5163</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Reference</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>       x  type            y1   0.1 start 1.960397e+012 102.0   end 2.777013e-08</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Query</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>         x  type        y1   0.100 start 19.789242 197.451   end       NA</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Zero observations cannot be transformed with proportional error model</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> 6 observations excluded for all i.ucov</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ----------------------------------------------------------</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> --------------------- i.ucov =  2 ----------------------</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>  ucov WT region region.type ref    2 70      1        open Yes</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> ----------------------------------------------------------</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Remove noisy ends of the reference and query curves, if applicable</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Some obs cannot be associated with reference curve</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No minimum or maximum detected</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Points kept in y-range of 2.5% to 97.5% only</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Polynomial order for open end curve fitting = 45</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Searched for: inflec</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Returned: NA</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No inflection point found</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No minimum or maximum detected</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Points kept in y-range of 2.5% to 97.5% only</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Polynomial order for open end curve fitting = 45</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Searched for: inflec</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Returned: NA</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No inflection point found</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> First and last landmark available only</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> REFERENCE! No need to remove 0 observations for i.ucov=2</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> No landmarks detected, x=0 assumed first landmark</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Optimized last segment x.scaling 1</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Reference</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>       x  type            y1   0.1 start 1.960397e+012 102.0   end 2.777013e-08</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Query</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>       x  type            y1   0.1 start 1.960397e+012 102.0   end 2.777013e-08</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> </span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> *** LEFT Extension reference curve by exponential extrapolation ***</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span>   &gt;&gt; Applying NO-asymptote reference curve LEFT-side extrapolation</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> 15 observations excluded for all i.ucov</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jos Lommerse, Anna Largajolli, James Craig, Certara USA, Inc..</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer></div>

  


  

  </body></html>

