<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Method for Visualization of PMx Models • vachette</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/united/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="A Method for Visualization of PMx Models">
<meta property="og:description" content="A method to visualize PKPD analyses which are impacted by covariate effects. Variability-Aligned Covariate Harmonized-Effects and Time-Transformation Equivalent (VACHETTE) facilitates intuitive overlays of data and model predictions, allowing for comprehensive comparison without dilution effects. VACHETTE improves upon previous methods Lommerse et al. (2021) &lt;doi:10.1002/psp4.12679&gt;, enabling its application to all pharmacometric models and enhancing Visual Predictive Checks (VPC) by integrating data into cohesive plots that can highlight model misspecification.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">vachette</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.40.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Vignettes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/vachette_examples.html">Examples</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/certara/vachette/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div class="section level1">
<div class="page-header"><h1 id="vachette">vachette<a class="anchor" aria-label="anchor" href="#vachette"></a>
</h1></div>
<p>A method to visualize PKPD analyses which are impacted by covariate effects. Variability-Aligned Covariate Harmonized-Effects and Time-Transformation Equivalent (VACHETTE) facilitates intuitive overlays of data and model predictions, allowing for comprehensive comparison without dilution effects. VACHETTE improves upon previous methods <a href="https://ascpt.onlinelibrary.wiley.com/doi/10.1002/psp4.12679" class="external-link">V2ACHER</a>, enabling its application to all pharmacometric models and enhancing Visual Predictive Checks (VPC) by integrating data into cohesive plots that can highlight model misspecifications.</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
</div>
<div class="section level2">
<h2 id="development">Development<a class="anchor" aria-label="anchor" href="#development"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"certara/vachette"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="released">Released<a class="anchor" aria-label="anchor" href="#released"></a>
</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"vachette"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a>
</h2>
<p>For a full overview of <code>vachette</code>, visit the following tutorial link: <a href="https://certara.shinyapps.io/vachette" class="external-link uri">https://certara.shinyapps.io/vachette</a></p>
<div class="section level3">
<h3 id="import-data">Import Data<a class="anchor" aria-label="anchor" href="#import-data"></a>
</h3>
<p>The minimal required inputs for vachette are two data.frame objects: the observed (<code>obs.data</code>) and simulated predictions of typical curves (<code>typ.data</code>).</p>
<p>The user also has the option to include simulated data (<code>sim.data</code>), in order to derive transformations needed for a VACHETTE VPC. The <code>sim.data</code> requires the same columns as <code>obs.data</code>, in addition to a required <code>REP</code> column to indicate the replicate number. Learn more about data requirements <a href="https://certara.shinyapps.io/vachette/#section-how_it_works" class="external-link">here</a>.</p>
<p>Data files:</p>
<ul>
<li>iv-obs.csv</li>
<li>iv-typ-minmax.csv</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">obs</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span>package <span class="op">=</span> <span class="st">"vachette"</span>, <span class="st">"examples"</span>, <span class="st">"iv-obs.csv"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">typ</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span>package <span class="op">=</span> <span class="st">"vachette"</span>, <span class="st">"examples"</span>, <span class="st">"iv-typ-minmax.csv"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="vachette-transformations">Vachette Transformations<a class="anchor" aria-label="anchor" href="#vachette-transformations"></a>
</h3>
<p>Generate transformations for <code>obs.data</code> and <code>sim.data</code></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/certara/vachette" class="external-link">vachette</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">vd</span> <span class="op">&lt;-</span></span>
<span>  <span class="fu"><a href="reference/vachette_data.html">vachette_data</a></span><span class="op">(</span></span>
<span>    obs.data <span class="op">=</span> <span class="va">obs</span>,</span>
<span>    typ.data <span class="op">=</span> <span class="va">typ</span>,</span>
<span>    covariates <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>WT<span class="op">=</span><span class="fl">70</span><span class="op">)</span>,</span>
<span>    mappings <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span>x <span class="op">=</span> <span class="st">"time"</span>,</span>
<span>                 OBS <span class="op">=</span> <span class="st">"DV"</span><span class="op">)</span>,</span>
<span>    model.name  <span class="op">=</span> <span class="st">"intravenous"</span></span>
<span>  <span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="reference/apply_transformations.html">apply_transformations</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="vachette-plot">Vachette Plot<a class="anchor" aria-label="anchor" href="#vachette-plot"></a>
</h3>
<p>Generate <code>vachette</code> plots</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/p.obs.ref.query.html">p.obs.ref.query</a></span><span class="op">(</span><span class="va">vd</span><span class="op">)</span> </span></code></pre></div>
<p><img src="articles/img/readme-plots-1.png"><!-- --></p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/p.vachette.html">p.vachette</a></span><span class="op">(</span><span class="va">vd</span><span class="op">)</span></span></code></pre></div>
<p><img src="articles/img/readme-plots-2.png"><!-- --></p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/p.scaled.typical.full.curves.landmarks.html">p.scaled.typical.full.curves.landmarks</a></span><span class="op">(</span><span class="va">vd</span><span class="op">)</span></span></code></pre></div>
<p><img src="articles/img/readme-plots-3.png"><!-- --></p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/p.scaling.factor.html">p.scaling.factor</a></span><span class="op">(</span><span class="va">vd</span><span class="op">)</span></span></code></pre></div>
<p><img src="articles/img/readme-plots-4.png"><!-- --></p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/p.scaled.typical.curves.html">p.scaled.typical.curves</a></span><span class="op">(</span><span class="va">vd</span><span class="op">)</span></span></code></pre></div>
<p><img src="articles/img/readme-plots-5.png"><!-- --></p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="reference/p.obs.excluded.html">p.obs.excluded</a></span><span class="op">(</span><span class="va">vd</span><span class="op">)</span></span></code></pre></div>
<p>[]vignettes/img/readme-plots-6.png)<!-- --></p>
<p>View excluded observations</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">vd</span><span class="op">$</span><span class="va">obs.excluded</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="do">## # A tibble: 15 × 15</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="do">##      REP    ID      x   OBS dosenr    WT COV   region region.type  ucov     y</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="do">##    &lt;dbl&gt; &lt;int&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;int&gt; &lt;int&gt; &lt;chr&gt;  &lt;int&gt; &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt;</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="do">##  1     1     3 0.0743 25.9       1    30 30         1 open            1 25.9 </span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="do">##  2     1    10 0.0920  2.26      1    30 30         1 open            1  2.26</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="do">##  3     1    12 0.0739 25.6       1    30 30         1 open            1 25.6 </span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="do">##  4     1    21 0.0830 10.0       1    30 30         1 open            1 10.0 </span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="do">##  5     1    40 0.0559  9.26      1    30 30         1 open            1  9.26</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="do">##  6     1    48 0.0547 18.3       1    30 30         1 open            1 18.3 </span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="do">##  7     1    52 0.0997 16.2       1    70 70         1 open            2 16.2 </span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="do">##  8     1    57 0.0749 11.2       1    70 70         1 open            2 11.2 </span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="do">##  9     1    61 0.0961 36.7       1    70 70         1 open            2 36.7 </span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="do">## 10     1    67 0.0538 11.9       1    70 70         1 open            2 11.9 </span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="do">## 11     1    78 0.0711 11.5       1    70 70         1 open            2 11.5 </span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="do">## 12     1    90 0.0579 15.0       1    70 70         1 open            2 15.0 </span></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="do">## 13     1    91 0.0862 45.6       1    70 70         1 open            2 45.6 </span></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a><span class="do">## 14     1    93 0.0828 49.2       1    70 70         1 open            2 49.2 </span></span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a><span class="do">## 15     1    95 0.0651 27.4       1    70 70         1 open            2 27.4 </span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a><span class="do">## # ℹ 4 more variables: ref &lt;chr&gt;, exclude &lt;dbl&gt;, PRED &lt;dbl&gt;, reason &lt;chr&gt;</span></span></code></pre></div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/certara/vachette/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/certara/vachette/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/LGPL-3" class="external-link">LGPL-3</a></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing vachette</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Jos Lommerse <br><small class="roles"> Author </small>  </li>
<li>Anna Largajolli <br><small class="roles"> Author </small>  </li>
<li>James Craig <br><small class="roles"> Author, maintainer </small>  </li>
<li>Certara USA, Inc. <br><small class="roles"> Copyright holder, funder </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>



  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Jos Lommerse, Anna Largajolli, James Craig, Certara USA, Inc..</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
